# tracker-api

./: LICENSE  README.md
src/: src.sln
src/Application/: Application.csproj
src/Domain/: AssemblyInfo.cs  Domain.csproj
src/Extension/: Extension.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.ApplicationInsights/: Infrastructure.ApplicationInsights.csproj
src/Infrastructure.ApplicationInsights/Initializers/: CloudRoleName.cs
src/Infrastructure.EntityFramework.InMemory/: Class1.cs
src/Infrastructure.EntityFramework.SqlServer/: Class1.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
